<!DOCTYPE html>
<html>
<head>
	<title>Photo Blog</title>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="photos.css">
</head>
<body>

<p>Liam/Photography</p>

<img src="1.jpg">
<img src="4.jpg">
<img src="6.jpg">
<img src="7.jpg">
	<img src="9.jpg">
<img src="http://c2.staticflickr.com/6/5647/21137202535_404bf25729_b.jpg">
<img src="http://c2.staticflickr.com/6/5588/14991687545_5c8e1a2e86_b.jpg">
<img src="http://c2.staticflickr.com/4/3888/14878097108_5997041006_b.jpg">
<img src="http://c2.staticflickr.com/8/7579/15482110477_0b0e9e5421_b.jpg">

</body>
</html>
